<?php
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#magalerie language_file
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
define('_SHOWMAX', 'Maximale Breite des großen Bildes ');
define('_SHOWMAX_EX', '(Bsp.: 750 für ein Bild von 1024x768px) ');
define('_NBVIGN', 'Anzahl der Vorschaubilder pro Seite:');
define('_CONF', 'Konfiguration von UpandDown');
define('_NBPPAGE', 'Anzahl der Spalten pro Seite:');
define('_DEFDESC', 'Beschreibung nach Vorgabe');
define('_UPFILE', 'Dateiupload erlauben:');
define('_ANONPOST', 'G&auml;sten den Gebrauch aller Optionen von UpandDown erlauben');
define('_SOIT', 'bis');
define('_MAXLARG', 'Max. Breite des Vorschaubildes:');
define('_MAXHAUT', 'Max. H&ouml;he des Vorschaubildes:');
define('_CARDPOST', 'Versand von Gru&szlig;karten erlauben:');
define('_COMENTPOST', 'Kommentare erlauben:');
define('_WARNINNOTWRITEABLE', 'WARNUNG:');
define('_2WARNINNOTWRITEABLE', ' konnte nicht zum Schreiben ge&ouml;ffnet werden. Zugriffsrechte &auml;ndern!');
define('_NEWIMAGE', 'Neue Datei(en) hinzuf&uuml;gen');
define('_NEWREP', 'Aktualisieren von Kategorien');
define('_NEWSOUSREP', 'Neue Kategorie(n) hinzufügen');
define('_NEWREPSOUSCAT', 'Neue Subkategorie(n) hinzufügen');
//define("_ADD","Hinzufügen");
define('_CONFDEL', 'Wollen Sie diese Datei l&ouml;schen ID:');
define('_GARDE', "WARNUNG! Es werden folgende Eintr&auml;ge aus der Datenbank UND vom Server gel&ouml;scht: $img und $img-ppm");
define('_NOOPREP', 'Es liegt keine neue Kategorie vor.');
define('_IMGOK', 'Datei(en) <b>' . $f . "</b> wurde(n) der Kategorie $thecat hinzugef&uuml;gt");
define('_NBF', 'Anzahl der Dateien pro Seite');
define('_NOIMG', "Es liegt keine neue Datei f&uuml;r die Kategorie <b>$cat</b> vor");
define('_YESIMG', " wurde der Kategorie $cat hinzugef&uuml;gt");
define('_EDIMG', 'Dateieintrag bearbeiten:');
define('_ID', 'ID');
define('_NOM', 'Name');
define('_MAIL', 'E-Mail');
define('_CAT', 'Kategorie');
define('_IMG', 'Datei(en)');
define('_DESCRIP', 'Beschreibung');
define('_HITS', 'Aufrufe');
define('_VOT', 'Stimmen');
define('_NOT', 'Bewertung');
define('_VISIB', 'Sichtbar');
define('_SEE', 'Ansehen');
define('_DIT', 'Bearbeiten');
define('_SUPP', 'L&ouml;schen');
define('_RESULT', 'in der Kategorie');
define('_NBT', 'Inhalt von UpandDown');
define('_PLURIEL1', '');
define('_ATTENTE', 'warten auf Freigabe');
define('_MD_SORTBY', 'Sortiert nach:');
define('_MD_DATE', 'Datum');
define('_MD_POPULARITY', 'Popularit&auml;t');
define('_MD_CURSORTEDBY', 'Momentan sortiert nach: %s');
define('_MD_POPULARITYLTOM', 'Popularit&auml;t (von gering nach beliebt)');
define('_MD_POPULARITYMTOL', 'Popularit&auml;t (von beliebt nach gering)');
define('_MD_TITLEATOZ', 'Titel (von A bis Z)');
define('_MD_TITLEZTOA', 'Titel (von Z bis A)');
define('_MD_DATEOLD', 'Datum (&Auml;lteste zuerst)');
define('_MD_DATENEW', 'Datum (Neueste zuerst)');
define('_MD_RATINGLTOH', 'Bewertung (von niedrig nach hoch)');
define('_MD_RATINGHTOL', 'Bewertung (von hoch nach niedrig)');
define('_MD_RATING', 'Bewertung');
define('_RATING', 'Abstimmen');
define('_MIDI', 'Popup-Fenster erlauben');
define('_AD_MA_EDITIMGTXT1', 'Es ist ein Fehler aufgetreten,');
define('_AD_MA_EDITERRORTXT1', 'nicht m&ouml;glich die Anforderung auszuf&uuml;hren.');
define('_BBCODE', 'Falls Kommentare erlaubt sind, BBCode auch erlauben');
define('_HTML', 'Falls Kommentare erlaubt sind, HTML-Tags auch erlauben');
define('_SMILE', 'Falls Kommentare erlaubt sind, SMILIES auch erlauben');
define('_SENDMAIL', 'SENDMAIL-Funktion aktivieren');
define('_VALIDEMAIL', 'Bestätigungs-Mail schicken.');
define('_GALIMG', 'UpandDown');
define('_NEW_IMG_COMENT', 'Die Datei wurde vorgeschlagen am ' . $date . " und der weiterführende Link:\n" . XOOPS_URL . '/modules/upanddown/ wurde bestätigt. Ihre Datei können Sie unter folgender Adresse erreichen: ');
define('_CONTEST', 'Falls ein Fehler bei der Übertragung aufgetreten sein sollte,');
define('_IFERREUR', ' werden Sie per E-Mail benachrichtigt. Vielen Dank für Ihre Beteiligung.');
define('_NBCOMPPAGE', 'Anzahl der Kommentare pro Seite');
define('_MENUCONF', 'Konfiguration der Optionen');
define('_OPSUPP', 'Zus&auml;tzliche Optionen');
define('_CONFCOMM', 'Kommentar-Konfiguration');
define('_CHOICAT', 'Kategorie ausw&auml;hlen!');
define('_PREC', 'Weiter');
define('_SUIV', 'Zur&uuml;ck');
define('_LISTCAT', 'Pulldown-Men&uuml; anzeigen (Navigation galerie.php)');
define('_NAVIGCAT', 'Standard-Men&uuml; anzeigen (Navigation galerie.php)');
define('_CHOIXCAT', 'Kategorieliste');
define('_MOVECAT', 'Kategorie tauschen: ');
define('_MODULE', 'Modul UpandDown');
define('_EDITCAT', 'Kategorie bearbeiten:');
define('_NOTIFICATION', 'Benachrichtigung');
define('_MAXUP', 'Maximale Dateigröße');
define('_REPOK', 'Kategorie erfolgreich aktualisiert');
