<?php

define('_CM_THREAD', 'Diskussion');
define('_CM_POSTER', 'Herausgeber');
define('_PLURIEL1', '');
define('_PLURIEL2', '');
define('_PLURIEL3', '');
define('_ILYA', 'Es gibt insgesamt');
define('_MA_TITRE', 'UpandDown');
define('_CAT', 'Kategorie(n)');
define('_SOUSCAT', 'Subkategorie(n)');
define('_TOTALIMG', 'Vorhanden ist/sind');
define('_IMG', 'Datei(en)');
define('_ALT1', 'Modul downloaden');
define('_FOOT', 'Basiert auf Magalerie v1.6');
define('_PREC', 'Weiter');
define('_SUIV', 'Zur&uuml;ck');
define('_ALT2', 'Auf das Bild klicken um zum Download zu kommen');
define('_VOTE', 'Datei bewerten.');
define('_AJOUT', 'Eine Datei hinzuf&uuml;gen.');
define('_VOTEMERCI', 'Vielen Dank f&uuml;r Ihre Bewertung.');
define('_RETOUR', 'Zur&uuml;ck zur &Uuml;bersicht');
define('_FORMAT', 'Abmessungen');
define('_RATE', 'Bewertung');
define('_TITRE', 'Titel');
define('_IMPRIM', 'Druckfenster');
define('_ENVOY', 'Abschicken');
define('_DESCRIP', 'Beschreibung');
define('_CLICS', 'Aufrufe');
define('_COMMENTAIRE', 'Kommentar(e)');
define('_COMMAJOUT', 'Kommentar ver&ouml;ffentlichen');
define('_ERREURCOMM', "Vervollst&auml;ndigen Sie bitte die Felder 'Name' und 'Kommentar'.");
define('_NOM', 'Name');
define('_EMAIL', 'E-Mail');
define('_ENVOITURE', 'Abschicken');
define('_FERMER', 'Schliessen');
define('_LERETOUR', 'Zur&uuml;ck');
define('_ORDIE', 'Es war nicht m&ouml;glich das Formular weiterzuleiten.');
define('_ENTRE', 'x kommentiert');
define('_POSTER', 'Ver&ouml;ffentlicht von');
define('_MAIL', 'E-Mail');
define('_POUR', 'An:');
define('_MAILTO', 'E-Mail an folgende Adresse senden');
define('_BINGO', 'Erfolgreich');
define('_AJOUTCOMM', 'Kommentar lesen/hinzuf&uuml;gen');
define('_DESC', 'Titel:');
define('_AJOUTER', "Eine Datei UpandDown hinzuf&uuml;gen: $cat");
define('_COMPL', 'Bitte Formular ausf&uuml;llen.');
define('_DESCRIPTCAM', 'Beschreibung');
define('_LIMIT', 'Nicht gr&ouml;&szlig;er als ');
define('_IMGFILE _FACU', '');
define('_NOMCAM', 'Der Titel Ihrer Datei');
define('_CHOISIPAYS', 'Kategorie ausw&auml;hlen');
define('_CHOISIRCAT', 'Alle Kategorien.');
define('_CLA_JOIND', 'Es ist nicht m&ouml;glich die Datei hinzuzuf&uuml;gen');
define('_CLA_FILES', 'Dateien mit Erweiterung');
define('_CLA_FILESTOP', ' sind nicht zum Upload berechtigt. Upload gestoppt');
define('_CLA_YIMG', 'Ihre Datei');
define('_CLA_TOBIG', 'ist zu gro&szlig;.<p> Auf den Button klicken, um zum Formular zur&uuml;ckzukehren und eine andere Datei auszw&auml;hlen.');
define('_REVALID', 'Vielen Dank für Ihren Dateivorschlag. Nach der Freigabe durch den Webmaster wird die Datei in UpandDown erscheinen. Vielen Dank f&uuml;r Ihr Interesse...');
define('_IMGFILE', 'Datei ausw&auml;hlen');
define('_POINTS', 'Punkte');
define('_ADDIMG', '<b>Datei hinzuf&uuml;gen</b>');
define('_INSCRIPT', 'hier registrieren');
define('_CONFIRM', 'Kommentar wirklich l&ouml;schen?');
define('_AJOUR', 'Der Kommentar wurde gel&ouml;scht.');
define('_MODULE_NAME', 'UpandDown');
define('_NEWCOMENT', 'Ein neuer Kommentar wurde eingeschickt.');
define('_NEWIMAGE', 'Eine neue Datei wartet auf die Freigabe.');
define('_MD_NEWTHISWEEK', 'Neu diese Woche');
define('_MD_SORTBY', 'Sortiert nach:');
define('_MD_DATE', 'Datum');
define('_MD_POPULARITY', 'Popularit&auml;t');
define('_MD_CURSORTEDBY', 'Momentan sortiert nach: %s');
define('_MD_POPULARITYLTOM', 'Popularit&auml;t (von gering nach beliebt)');
define('_MD_POPULARITYMTOL', 'Popularität (von beliebt nach niedrig)');
define('_MD_TITLEATOZ', 'Titel (A bis Z)');
define('_MD_TITLEZTOA', 'Titel (Z bis A)');
define('_MD_DATEOLD', 'Datum (&Auml;lteste zuerst)');
define('_MD_DATENEW', 'Datum (Neueste zuerst)');
define('_MD_RATINGLTOH', 'Bewertung (von niedrig nach hoch)');
define('_MD_RATINGHTOL', 'Bewertung (von hoch nach niedrig)');
define('_MD_RATING', 'Bewertung');
define('_RATING', 'Bewertung');
define('_JOINED', 'Registriert seit: ');
define('_POSTS', 'Beitr&auml;ge: ');
define('_ADDED', 'Ver&ouml;ffentlicht am:');
define('_MERCI', 'Ihr Kommentar wurde hinzugef&uuml;gt');
define('_LISTCAT', 'Kategorieliste');
define('_MD_ONLINE', 'Online!');
define('_XTG_DELETEPOST', 'Kommentar l&ouml;schen');
define('_MD_POPULAR', '');
define('_MGPOSTER', 'Vorgeschlagen von:');
define('_NAVIGATION', 'Navigation');
define('_ECARDS', 'Virtuelle Gru&szlig;karten');
